{
  "name": "react-component-library",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.2",
    "@types/node": "^16.3.1"
  },
  "scripts": {
    "gcl": "ts-node src/gcl.ts ./example",
    "build": "tsc && ncc build ./build/src/gcl.js -o dist"
  }
}
